package <%=package%>;

import java.util.*;
import com.google.gson.JsonElement;

public class <%=RAPI.camelHump(object.name)%> {

	protected HttpHelper helper;
		<% for(var i in object.methods){ %>
		<% var method = object.methods[i]; %>

		MethodCall <%=method.name%>Call=null;

		<% } %>

	public <%=RAPI.camelHump(object.name)%>(HttpHelper helper){
		this.helper = helper;
	
		<% for(var i in object.methods){ %>
		<% var method = object.methods[i]; %>
		<% var inputType = method.getJavaInputType(); %>
		<% var outputType = method.getJavaOutputType();  %>

		<%=method.name%>Call = new MethodCall("<%=method.getMethod()%>","<%=method.method%>","<%=method.getPath()%>","<%=inputType%>","<%=outputType%>");
		<% for(var i in method.params){ %>
		<% var param = method.params[i]; %>
			<%=method.name%>Call.addParam("<%=i%>",<%=param.demand==true?"true":"false"%>,false)<%=((method.defaults&&(method.defaults[i]!=undefined))?".setDefaultValue(\""+method.defaults[i]+"\")":"")%>;	
		<%}%>
				

		<% } %>
	}

	<% for(var i in object.methods){ %>
	<% var method = object.methods[i]; %>
	<% var inputType = method.getJavaInputType();  %>
	<% var outputType = method.getJavaOutputType(); %>


	public void <%=method.name%>(<%=inputType%> input,Listener<<%=outputType%>> listener)  {
			helper.doRequest(<%=method.name%>Call,input,listener);
	}


	<% } %>


}
